PrismSampleApp/PrismSampleApp/Shell.xaml

<Window x:Class="PrismSampleApp.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismSampleApp"
        xmlns:constants="clr-namespace:Infrastructure.Constants;assembly=Infrastructure"
        xmlns:regions="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="50, 25" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--<Image Grid.Row="0" Margin="10,20" Source="Resources/Small_jpg.jpg" />-->
            <ContentControl Grid.Row="1" regions:RegionManager.RegionName="{x:Static constants:RegionNames.MENU_REGION}" />
        </Grid>
        <Grid Grid.Column="1" Background="#FFE7E7E7">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Click="Button_Click">Click Me</Button>
            <!--<ContentControl Margin="30, 30, 30, 0" Grid.Row="0" regions:RegionManager.RegionName="{x:Static constants:RegionNames.SHELL_TOP_REGION}" />-->
            <ContentControl Margin="30, 15" Grid.Row="1" regions:RegionManager.RegionName="{x:Static constants:RegionNames.SHELL_MIDDLE_REGION}" />
            <ContentControl Margin="30, 0, 30, 30" Grid.Row="2" regions:RegionManager.RegionName="{x:Static constants:RegionNames.SHELL_BOTTOM_REGION}" />
        </Grid>
    </Grid>
</Window>
